source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.19.0'
gem 'puma', '~> 3.0'
gem 'nokogiri', '~> 1.6', '>= 1.6.8.1'
gem 'mechanize', '~> 2.7', '>= 2.7.5'
gem 'active_model_serializers', '~> 0.10.0'
gem 'validate_url', '~> 1.0', '>= 1.0.2'
gem 'activerecord-import', '~> 0.16.2'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.5', '>= 3.5.2'
  gem 'factory_girl_rails', '~> 4.8'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1'
  gem 'rspec-collection_matchers', '~> 1.1', '>= 1.1.3'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.3'
end
