# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d6a130f6c4d22172b5ffb0803debc11e4dd20673d86abac325cbc173a0aa859acdcd688fc17ce9d3983c617799eb14250057fcabad811554c111dfed4ce4e3d

test:
  secret_key_base: dd3298fe5fcf6f6dce084888084c5096be8f4b16384a68af5906d6361351fc856cd316335d9ccd00b76111dc94ad4e456ddab95e931fe8e822b0973863de3246

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
